<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/img/favicon.png" rel="icon">
    <title>The Millennials Institute - 404 Not Found</title>

    <style>
        body {
            background-color: #FBF3D5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            max-width: 80%;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .logo {
            max-width: 400px;
            margin-bottom: 20px;
        }

        .message {
            font-size: 18px;
            margin-bottom: 30px;
        }

        .button {
            display: inline-block;
            background-color: #ac812d;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #6d5016;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="assets/img/logo.png" alt="The Millennials Institute">
        <div class="message">
            <p>Oops! Page not found.</p>
            <p>We're sorry, but the page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p>
        </div>
        <a href="https://mils.id" class="button">Go back to homepage</a>
    </div>
</body>
</html>
